{
	"name": "@ctx-core/buffer",
	"version": "1.0.1",
	"description": "ctx-core buffer utility functions",
	"keywords": [
		"ctx-core",
		"buffer"
	],
	"homepage": "https://github.com/ctx-core/buffer#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/buffer/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/buffer.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b .",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@ctx-core/dom": "workspace:^8.3.6"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
